WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Sample.UWPClient.xr.xml
Styles\CommonStyle.xbf
UserControls\SampleNavigationView.xbf
Views\AuthenticationPage.xbf
Views\ConcertDetailsPage.xbf
Views\ConcertsPage.xbf
Views\NewConcertPage.xbf
Properties\Default.rd.xml
